worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Serve das Svelte-Dashboard
        location / {
            root /app/Dashboard;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy-Anfragen an die FastAPI-Anwendung
        location /API/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}