[database]
    engine=sqlite
#    mysql_host=<database_host>
#    mysql_port=<database_port>
#    mysql_name=<database_name>
#    mysql_user=<database_user>
#    mysql_pass=<database_pass>
    sqlite_path=../../Test/Server/Data/

[API]
    token=secret_token
    host=127.0.0.1
    port=8012
    dtformat = %d.%m.%Y um %H:%M